<!DOCTYPE html>
<html>
<head>
<title>Angelfish, Dwarf</title>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="https://unpkg.com/vue"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="UTF-8">
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a href="marinefish.html">Marine Fish</a>
			<a href="coral.html">Coral</a>
			<a href="invertplant.html">Invert/Plant</a>
			<a href="reefrock.html">Reef Rock</a>
			<a href="products.html">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Angelfish, Dwarf</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		
		<div id="root">
			<!-- Quick View ITEMS -->
				<div class="row">
					  <div class="shadow" v-for="item in items" @click="itemClicked(item)">
						  <img style="width:100%" :src="item.itemImg" :alt="item.itemAlt" />
						  <h3 class="centertext">{{ item.itemName }}</h3>
						  <p class="centertext">{{ item.itemSname }}<br>${{ item.itemPrice }}</p>

					  </div>
				  </div>
				  
			<!-- MODAL -->
			  <div id="my-modal" class="modal fade">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
					  <img style="width:100%" :src="img" :alt="alt" />
					  <h3>{{ name }}</h3>
					  <p>{{ sname }}<br>${{ price }}<br>{{ availability }}</p>
					  <p>{{ description }}</p>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-cart" >Add to Cart</button>
					</div>
				  </div>
				</div>
			  </div> 
			</div>
		</div>
		
		<script>
			var vm = new Vue({
				el: '#root',
				data: {
				   sku: '',
				   img: '',
				   alt: '',
				   name: '',
				   sname: '',
				   price: '',
				   availability: '',
				   description: '',
				   
				   items: [
					{
						sku: 1,
						itemImg: 'images/bicolor-angel.jpg', 
						itemAlt: 'Bicolor Angelfish', 
						itemName: 'Bicolor Angelfish', 
						itemSname: 'Centropyge Bicolor', 
						itemPrice: 23.99, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Bicolor Angelfish.'
					},
					{
						sku: 2,
						itemImg: 'images/coralbeauty-angel.jpg',
						itemAlt: 'Coral Beauty Angelfish',
						itemName: 'Coral Beauty Angelfish',
						itemSname: 'Centropyge Bispinosa',
						itemPrice: 29.99,
						itemAvailability: 'In Stock',
						desc: 'This is a description of a Coral Beauty Angelfish.'
					},
					{
						sku: 3,
						itemImg: 'images/flame-angel.jpg',
						itemAlt: 'Flame Angelfish',
						itemName: 'Flame Angelfish',
						itemSname: 'Centropyge Aurantonotus',
						itemPrice: 55.99,
						itemAvailability: 'In Stock',
						desc: 'This is a description of a Flame Angelfish.'
					},
					{
						sku: 4,
						itemImg: 'images/fireball-angel.jpg',
						itemAlt: 'Fireball Angelfish',
						itemName: 'Fireball Angelfish',
						itemSname: 'Centropyge Aurantonotus',
						itemPrice: 89.99,
						itemAvailability: 'In Stock',
						desc: 'This is a description of a Fireball Angelfish.'
					},
					{
						sku: 5,
						itemImg: 'images/halfblack-angel.jpg',
						itemAlt: 'Half Black Angelfish',
						itemName: 'Half Black Angelfish',
						itemSname: 'Centropyge Vroliki',
						itemPrice: 26.99,
						itemAvailability: 'In Stock',
						desc: 'This is a description of a Half Black Angelfish.'
					},
					{
						sku: 6,
						itemImg: 'images/lemonpeel-angel.jpg',
						itemAlt: 'Lemonpeel Angelfish',
						itemName: 'Lemonpeel Angelfish',
						itemSname: 'Centropyge Flavissima',
						itemPrice: 39.99,
						itemAvailability: 'In Stock',
						desc: 'This is a description of a  Lemonpeel Angelfish.'
					},
					{
						sku: 7,
						itemImg: 'images/pygmyyellowtail-angel.jpg',
						itemAlt: 'Pygmy Yellowtail Angelfish',
						itemName: 'Pygmy Yellowtail Angelfish',
						itemSname: 'Centropyge Flavicauda',
						itemPrice: 30.99,
						itemAvailability: 'Out of Stock',
						desc: 'This is a description of a Pygmy Yellowtail Angelfish.'
					},
					{
						sku: 8,
						itemImg: 'images/redstripe-angel.jpg',
						itemAlt: 'Red Stripe Angelfish',
						itemName: 'Red Stripe Angelfish',
						itemSname: 'Centropyge Eibli',
						itemPrice: 36.99,
						itemAvailability: 'Out of Stock',
						desc: 'This is a description of a Red Stripe Angelfish.'
					},
					{
						sku: 9,
						itemImg: 'images/rusty-angel.jpg',
						itemAlt: 'Rusty Angelfish',
						itemName: 'Rusty Angelfish',
						itemSname: 'Centropyge Ferrugata',
						itemPrice: 26.99,
						itemAvailability: 'Out of Stock',
						desc: 'This is a description of a Rusty Angelfish.'
					},
					{
						sku: 10,
						itemImg: 'images/tibicen-angel.jpg',
						itemAlt: 'Tibecen Angelfish',
						itemName: 'Tibecen Angelfish',
						itemSname: 'Centropyge Tibicin',
						itemPrice: 24.99,
						itemAvailability: 'Out of Stock',
						desc: 'This is a description of a  Tibecen Angelfish.'
					},
					{
						sku: 11,
						itemImg: 'images/yellow-angel.jpg',
						itemAlt: 'Yellow Angelfish',
						itemName: 'Yellow Angelfish',
						itemSname: 'Centropyge Heraldi',
						itemPrice: 21.99,
						itemAvailability: 'Out of Stock',
						desc: 'This is a description of a Yellow Angelfish.'
					},
					
				   ]
				},
				methods: {
					itemClicked: function(item) {
					  this.img = item.itemImg;
					  this.alt = item.itemAlt;
					  this.name = item.itemName;
					  this.sname = item.itemSname;
					  this.price = item.itemPrice;
					  this.availability = item.itemAvailability;
					  this.description = item.desc;
								$("#my-modal").modal('show');
					}
				}
			});
		</script>
		

		
		
			
		<footer class="centertext"><a href="">About Us</a>  -  <a href="">Privacy Policy</a>  -  <a href="">Returns Policy</a>  -  <a href="">Shipping and Payment</a>  -  <a href="">Terms of Use</a></footer>		
	</body>
</html>
		