<!DOCTYPE html>
<html>
<head>
<title>Damselfish</title>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<script src="https://unpkg.com/vue"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="UTF-8"> 
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a href="marinefish.html">Marine Fish</a>
			<a href="coral.html">Coral</a>
			<a href="invertplant.html">Invert/Plant</a>
			<a href="reefrock.html">Reef Rock</a>
			<a href="products.html">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Damselfish</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		
		<div id="root">
			<!-- Quick View ITEMS -->
				<div class="row">
					  <div class="shadow" v-for="item in items" @click="itemClicked(item)">
						  <img style="width:100%" :src="item.itemImg" :alt="item.itemAlt" />
						  <h3 class="centertext">{{ item.itemName }}</h3>
						  <p class="centertext">{{ item.itemSname }}<br>${{ item.itemPrice }}</p>

					  </div>
				  </div>
				  
			<!-- MODAL -->
			  <div id="my-modal" class="modal fade">
				<div class="modal-dialog" role="document">
				  <div class="modal-content">
					<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					</div>
					<div class="modal-body">
					  <img style="width:100%" :src="img" :alt="alt" />
					  <h3>{{ name }}</h3>
					  <p>{{ sname }}<br>${{ price }}<br>{{ availability }}</p>
					  <p>{{ description }}</p>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-cart" >Add to Cart</button>
					</div>
				  </div>
				</div>
			  </div> 
			</div>
		</div>
		
		<script>
			var vm = new Vue({
				el: '#root',
				data: {
				   sku: '',
				   img: '',
				   alt: '',
				   name: '',
				   sname: '',
				   price: '',
				   availability: '',
				   description: '',
				   
				   items: [
					{
						sku: 110,
						itemImg: 'images/azure-damsel.jpg', 
						itemAlt: 'Azure Damselfish', 
						itemName: 'Azure Damselfish', 
						itemSname: 'Chrysiptera hemicyanea', 
						itemPrice: 7.99, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 111,
						itemImg: 'images/springeri-damsel.jpg', 
						itemAlt: 'Blue Sapphire Damselfish', 
						itemName: 'Blue Sapphire Damselfish', 
						itemSname: 'Chrysiptera springeri', 
						itemPrice: 7.99, 
						itemAvailability: 'In Stock', 
						desc: 'Also known as a Springeri Damsel.'
					},
					{
						sku: 112,
						itemImg: 'images/black-white-striped-damsel.jpg', 
						itemAlt: 'Four Stripe Damselfish', 
						itemName: 'Four Stripe Damselfish', 
						itemSname: 'Dascyllus melanurus', 
						itemPrice: 5.49, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 113,
						itemImg: 'images/garibaldi-damsel.jpg', 
						itemAlt: 'Garibaldi Damselfish', 
						itemName: 'Garibaldi Damselfish', 
						itemSname: 'Hypsypops rubicunda', 
						itemPrice: 149.99, 
						itemAvailability: 'Out of Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 114,
						itemImg: 'images/jewel-damsel.jpg', 
						itemAlt: 'Jewel Damselfish', 
						itemName: 'Jewel Damselfish', 
						itemSname: 'Microspathodon chrysurus', 
						itemPrice: 24.99, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 115,
						itemImg: 'images/neon-velvet-damsel.jpg', 
						itemAlt: 'Neon Velvet Damselfish', 
						itemName: 'Neon Velvet Damselfish', 
						itemSname: 'Paraglyphidodon oxyodon', 
						itemPrice: 7.99, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 116,
						itemImg: 'images/onespot-damsel.jpg', 
						itemAlt: 'One Spot Damselfish', 
						itemName: 'One Spot Damselfish', 
						itemSname: 'Chrysiptera unimaculata', 
						itemPrice: 15.99, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 117,
						itemImg: 'images/red-honey-damsel.jpg', 
						itemAlt: 'Red Honey Damselfish', 
						itemName: 'Red Honey Damselfish', 
						itemSname: 'Neoglyphidodon crossi', 
						itemPrice: 14.99, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 118,
						itemImg: 'http://via.placeholder.com/242x242', 
						itemAlt: 'Talbots Damselfish', 
						itemName: 'Talbots Damselfish', 
						itemSname: 'Chrysiptera talboti', 
						itemPrice: 11.99, 
						itemAvailability: 'In Stock', 
						desc: 'This is a description of a Damsel.'
					},
					{
						sku: 119,
						itemImg: 'http://via.placeholder.com/242x242', 
						itemAlt: 'Three Spot Damselfish', 
						itemName: 'Three Spot Damselfish', 
						itemSname: 'Dascyllus trimaculatus', 
						itemPrice: 4.99, 
						itemAvailability: 'In Stock', 
						desc: 'Also known as a Domino Damselfish.'
					},
					{
						sku: 120,
						itemImg: 'http://via.placeholder.com/242x242', 
						itemAlt: 'Yellow Damselfish', 
						itemName: 'Yellow Damselfish', 
						itemSname: 'Amblyglyphidodon aureus', 
						itemPrice: 6.99, 
						itemAvailability: 'Out of Stock', 
						desc: 'This is a description of a Damsel.'
					},
					
				   ]
				},
				methods: {
					itemClicked: function(item) {
					  this.img = item.itemImg;
					  this.alt = item.itemAlt;
					  this.name = item.itemName;
					  this.sname = item.itemSname;
					  this.price = item.itemPrice;
					  this.availability = item.itemAvailability;
					  this.description = item.desc;
								$("#my-modal").modal('show');
					}
				}
			});
		</script>
		<footer class="centertext"><a href="">About Us</a>  -  <a href="">Privacy Policy</a>  -  <a href="">Returns Policy</a>  -  <a href="">Shipping and Payment</a>  -  <a href="">Terms of Use</a></footer>
	</body>
</html>