<!DOCTYPE html>
<html>
<head>
<title>North Woods Marine Aquaculture</title>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8"> 
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a class="active" href="home.html">Home</a>
			<a href="marinefish.html">Marine Fish</a>
			<a href="coral.html">Coral</a>
			<a href="invertplant.html">Invert/Plant</a>
			<a href="reefrock.html">Reef Rock</a>
			<a href="products.html">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Welcome to North Woods Marine Aquaculture</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum 
		exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem 
		vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum 
		qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

	</body>
</html>


