<!DOCTYPE html>
<html>
<head>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<meta charset="UTF-8"> 
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a href="marinefish.html">Marine Fish</a>
			<a href="coral.html">Coral</a>
			<a class="active" href="invertplant.html">Invert/Plant</a>
			<a href="reefrock.html">Reef Rock</a>
			<a href="products.html">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Invert/Plant</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

		<div class="row"> 
				<div class="shadowmain">
					<a href="marine-plants.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Marine Plants - Algae</p>
				</div>
				
				<div class="shadowmain">
					<a href="anemones.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Anemones</p>
				</div>
				
				<div class="shadowmain">
					<a href="cephalopods.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Cephalopods</p>
				</div>
				
				<div class="shadowmain">
					<a href="crabs.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Crabs</p>
				</div>
				
				<div class="shadowmain">
					<a href="cucumbers.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Cucumbers</p>
				</div>
				
				<div class="shadowmain">
					<a href="fan-worms.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Fan Worms</p>
				</div>
				
				<div class="shadowmain">
					<a href="lobsters.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Lobsters</p>
				</div>
				
				<div class="shadowmain">
					<a href="sea-slugs.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Sea Slugs</p>
				</div>
				
				<div class="shadowmain">
					<a href="starfish.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Sea Stars</p>
				</div>
				
				<div class="shadowmain">
					<a href="shrimp.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Shrimp</p>
				</div>
				
				<div class="shadowmain">
					<a href="snails.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Snails</p>
				</div>
				
				<div class="shadowmain">
					<a href="sponges.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Sponges</p>
				</div>
				
				<div class="shadowmain">
					<a href="clams.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Tridacna Clams</p>
				</div>
			
				<div class="shadowmain">
					<a href="urchins.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Urchins</p>
				</div>
		</div>  
		
	</body>
</html>