<!DOCTYPE html>
<html>
<head>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8"> 
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a class="active" href="marinefish.html">Marine Fish</a>
			<a href="coral.html">Coral</a>
			<a href="invertplant.html">Invert/Plant</a>
			<a href="reefrock.html">Reef Rock</a>
			<a href="products.html">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Marine Fish</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
		
		<div class="row"> 
			<div class="column">
				<div class="shadowmain">
					<a href="angelfish-dwarf.html"><img alt="Coral Beauty Angelfish" src="images/coralbeauty-angel.jpg" style="width:100%"></a>
					<h3 class="centertext">Angelfish, Dwarf</h3>
				</div>
				<div class="shadowmain">
					<a href="basslets.html"><img alt="Basslets" src="images/royal-gramma.jpg" style="width:100%"></a>
					<h3 class="centertext">Basslets</h3>
				</div>
				<div class="shadowmain">
					<a href="cardinalfish.html"><img alt="Cardinalfish" src="images/banggai-cardinal.jpg" style="width:100%"></a>
					<h3 class="centertext">Cardinalfish</h3>
				</div>
				<div class="shadowmain">
					<a href="dartfish.html"><img alt="Dartfish" src="images/firefish.jpg" style="width:100%"></a>
					<h3 class="centertext">Dartfish</h3>
				</div>
				<div class="shadowmain">
					<a href="filefish.html"><img alt="" src="images/harlequin-filefish.jpg" style="width:100%"></a>
					<h3 class="centertext">Filefish</h3>
				</div>
				<div class="shadowmain">
					<a href="grunts-sweetlips.html"><img alt="" src="images/harlequin-sweetlips.jpg" style="width:100%"></a>
					<h3 class="centertext">Grunts &amp; Sweetlips</h3>
				</div>
				<div class="shadowmain">
					<a href="lionfish.html"><img alt="" src="images/fuzzy-dwarf-lion.jpg" style="width:100%"></a>
					<h3 class="centertext">Lionfish</h3>
				</div>
				<div class="shadowmain">
					<a href="seahorses.html"><img alt="" src="images/kuda-seahorse.jpg" style="width:100%"></a>
					<h3 class="centertext">Seahorses</h3>
				</div>
				<div class="shadowmain">
					<a href="triggerfish.html"><img alt="" src="images/clown-trigger.jpg" style="width:100%"></a>
					<h3 class="centertext">Triggerfish</h3>
				</div>
			</div>
			<div class="column">
				<div class="shadowmain">
					<a href="angelfish-large.html"><img alt="" src="images/blueface-angel.jpg" style="width:100%"></a>
					<h3 class="centertext">Angelfish, Large</h3>
				</div>
				<div class="shadowmain">
					<a href="blennies.html"><img alt="" src="images/bicolor-blenny.jpg" style="width:100%"></a>
					<h3 class="centertext">Blennies</h3>
				</div>
				<div class="shadowmain">
					<a href="chromis.html"><img alt="" src="images/blue-green-chromis.jpg" style="width:100%"></a>
					<h3 class="centertext">Chromis</h3>
				</div>
				<div class="shadowmain">
					<a href="dottybacks.html"><img alt="" src="images/orchid-dottyback.jpg" style="width:100%"></a>
					<h3 class="centertext">Dottybacks</h3>
				</div>
				<div class="shadowmain">
					<a href="rabbitfish.html"><img alt="" src="images/one-spot-foxface.jpg" style="width:100%"></a>
					<h3 class="centertext">Rabbitfish</h3>
				</div>
				<div class="shadowmain">
					<a href="Hawkfish.html"><img alt="" src="images/flame-hawkfish.jpg" style="width:100%"></a>
					<h3 class="centertext">Hawkfish</h3>
				</div>
				<div class="shadowmain">
					<a href="pipefish.html"><img alt="" src="images/pipefish.jpg" style="width:100%"></a>
					<h3 class="centertext">Pipefish</h3>
				</div>
				<div class="shadowmain">
					<a href="sharks.html"><img alt="" src="images/bamboo-shark.jpg" style="width:100%"></a>
					<h3 class="centertext">Sharks</h3>
				</div>
				<div class="shadowmain">
					<a href="wrasse.html"><img alt="" src="images/red-corris-wrasse.jpg" style="width:100%"></a>
					<h3 class="centertext">Wrasse</h3>
				</div>
			</div>  
			<div class="column">
				<div class="shadowmain">
					<a href="anglers-frogfish.html"><img alt="" src="images/frogfish.jpg" style="width:100%"></a>
					<h3 class="centertext">Anglers &amp; Frogfish</h3>
				</div>
				<div class="shadowmain">
					<a href="boxfish.html"><img alt="" src="images/boxfish.jpg" style="width:100%"></a>
					<h3 class="centertext">Boxfish</h3>
				</div>
				<div class="shadowmain">
					<a href="clownfish.html"><img alt="Ocellaris Clownfish" src="images/ocellaris-clown.jpg" style="width:100%"></a>
					<h3 class="centertext">Clownfish</h3>
				</div>
				<div class="shadowmain">
					<a href="dragonets.html"><img alt="Mandarin Dragonet" src="images/mandarin-dragonet.jpg" style="width:100%"></a>
					<h3 class="centertext">Dragonets</h3>
				</div>
				<div class="shadowmain">
					<a href="gobies.html"><img alt="Catalina Goby" src="images/catalina-goby.jpg" style="width:100%"></a>
					<h3 class="centertext">Gobies</h3>
				</div>
				<div class="shadowmain">
					<a href="hogfish.html"><img alt="Coral Hogfish" src="images/coral-hogfish.jpg" style="width:100%"></a>
					<h3 class="centertext">Hogfish</h3>
				</div>
				<div class="shadowmain">
					<a href="puffers.html"><img alt="Valentini Puffer" src="images/valentini-puffer.jpg" style="width:100%"></a>
					<h3 class="centertext">Puffers</h3>
				</div>
				<div class="shadowmain">
					<a href="squirrelfish.html"><img alt="Bloodspot Squirrelfish" src="images/bloodspot-squirrel.jpg" style="width:100%"></a>
					<h3 class="centertext">Squirrelfish</h3>
				</div>
			</div>
			<div class="column">
				<div class="shadowmain">
					<a href="anthias.html"><img alt="Anthias" src="images/anthias.jpg" style="width:100%"></a>
					<h3 class="centertext">Anthias</h3>
				</div>
				<div class="shadowmain">
					<a href="butterflyfish.html"><img alt="Butterflyfish" src="images/copperband-butterfly.jpg" style="width:100%"></a>
					<h3 class="centertext">Butterflyfish</h3>
				</div>
				<div class="shadowmain">
					<a href="damselfish.html"><img alt="Damselfish" src="images/black-white-striped-damsel.jpg" style="width:100%"></a>
					<h3 class="centertext">Damselfish</h3>
				</div>
				<div class="shadowmain">
					<a href="eels.html"><img alt="Eels" src="images/eel.jpg" style="width:100%"></a>
					<h3 class="centertext">Eels</h3>
				</div>
				<div class="shadowmain">
					<a href="groupers.html"><img alt="Groupers" src="images/panther-grouper.jpg" style="width:100%"></a>
					<h3 class="centertext">Groupers</h3>
				</div>
				<div class="shadowmain">
					<a href="jawfish.html"><img alt="Jawfish" src="images/pearly-jawfish.jpg" style="width:100%"></a>
					<h3 class="centertext">Jawfish</h3>
				</div>
				<div class="shadowmain">
					<a href="scorpions.html"><img alt="Scorpionfish" src="images/yellow-scorpion.jpg" style="width:100%"></a>
					<h3 class="centertext">Scorpions</h3>
				</div>
				<div class="shadowmain">
					<a href="tangs-surgeons.html"><img alt=" Chevron Tang" src="images/chevron-tang.jpg" style="width:100%"></a>
					<h3 class="centertext">Tangs &amp; Surgeons</h3>
				</div>
			</div>
		</div>  
	</body>
</html>