<!DOCTYPE html>
<html>
<head>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta charset="UTF-8"> 
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a class="active" href="#home">Home</a>
			<a href="#marinefish">Marine Fish</a>
			<a href="#coral">Coral</a>
			<a href="#invert">Invert/Plant</a>
			<a href="#reefrock">Reef Rock</a>
			<a href="#products">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Marine Life</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

	</body>
</html>