<!DOCTYPE html>
<html>
<head>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<meta charset="UTF-8"> 
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a href="marinefish.html">Marine Fish</a>
			<a href="coral.html">Coral</a>
			<a href="invertplant.html">Invert/Plant</a>
			<a href="reefrock.html">Reef Rock</a>
			<a class="active" href="products.html">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Products</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

		<div class="row"> 
			<div class="column">
				<div class="shadowmain">
					<a href="aeration.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Aeration</p>
				</div>
				<div class="shadowmain">
					<a href="decorations.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Decorations</p>
				</div>
				<div class="shadowmain">
					<a href="lighting.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Lighting</p>
				</div>
				<div class="shadowmain">
					<a href="ro.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">RO &amp; Deionization</p>
				</div>
			</div>
			<div class="column">
				<div class="shadowmain">
					<a href="phosphate.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Algae &amp; Phosphate Control</p>
				</div>
				<div class="shadowmain">
					<a href="filtermedia.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Filter Media</p>
				</div>
				<div class="shadowmain">
					<a href="maintenance.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Maintenance</p>
				</div>
				<div class="shadowmain">
					<a href="salt.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Salt</p>
				</div>
			</div>  
			<div class="column">
				<div class="shadowmain">
					<a href="aquariums.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Aquariums, Stands &amp; Canopies</p>
				</div>
				<div class="shadowmain">
					<a href="filters.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Filters, Skimmers &amp; Reactors</p>
				</div>
				<div class="shadowmain">
					<a href="medications.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Medications</p>
				</div>
				<div class="shadowmain">
					<a href="substrate.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Substrate</p>
				</div>
			</div>
			<div class="column">
				<div class="shadowmain">
					<a href="propogation.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Coral Propagation</p>
				</div>
				<div class="shadowmain">
					<a href="food.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Food</p>
				</div>
				<div class="shadowmain">
					<a href="pumps.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Pumps</p>
				</div>
				<div class="shadowmain">
					<a href="supplements.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Supplements</p>
				</div>
			</div>
		</div>  
		
	</body>
</html>