<!DOCTYPE html>
<html>
<head>
<script src="fancies.js"></script>
<link rel="stylesheet" type="text/css" href="stylesheet.css">

<meta charset="UTF-8"> 
</head>
	<body>
		<div class="topnav" id="myTopnav">
			<a href="home.html">Home</a>
			<a href="marinefish.html">Marine Fish</a>
			<a href="coral.html">Coral</a>
			<a href="invertplant.html">Invert/Plant</a>
			<a class="active" href="reefrock.html">Reef Rock</a>
			<a href="products.html">Products</a>
			<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="responsiveNav()">&#9776;</a>
		</div>
		
		<h1>Reef Rock</h1>
		
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, 
		totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta 
		sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia 
		consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui 
		dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora 
		incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

		<div class="row"> 	
				<div class="shadowmain">
					<a href="branchrock.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Branch Rock</p>
				</div>
			
				<div class="shadowmain">
					<a href="crabs.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Nano Rock</p>
				</div>
				
				<div class="shadowmain">
					<a href="naturalrock.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Natural Rock</p>
				</div>
				
				<div class="shadowmain">
					<a href="shelfrock.html"><img alt="" src="http://via.placeholder.com/242x242" style="width:100%"></a>
					<p class="centertext">Shelf Rock</p>
				</div>
		</div>  
		
	</body>
</html>