html {
    position: relative;
    min-width: 1024px;
    min-height: 768px;
    height: 100%;
}

body {
  margin-left: -512px;
  margin-top: -384px;
  position: absolute;
  height: 768px;
  width: 1000px;
  left: 50%;
  top: 50%;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
  width: 690px;
  margin: 0 auto;
  font-family: DK Lemon Yellow Sun;
  list-style: none;
}

.topnav a {
  display: inline-block;
  color: black;
  width: 100px;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  color: #32aa95;
}

.active {
  background-color: rgba(50, 170, 149, 0.3);
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  
}

.centertext{
	text-align: center;
	margin-top: -2px;
}

/* Column displays */
.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
	padding: 2px 0px 2px 0px;
}

/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 24%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
	box-shadow: 0 0 5px rgba(0,0,0,0.2);
	background-color: rgba(0,0,0,0.0);
	color: #fff;
}


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}

.shadow{
	width: 242px;
	height:350px;
	padding: 2px 2px 2px 4px;
}

.shadow:hover{
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
	padding: 2px 2px 2px 4px;
}

.shadowmain{
	padding: 2px 2px 2px 4px;
}

.shadowmain:hover{
	box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2);
	padding: 2px 2px 2px 4px;
}

.pull-right{
	float:right;
}

/* Modal */
.modal-open {
	overflow:hidden;
}

.modal{
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	-webkit-overflow-scrolling: touch;
	outline: 0;
}

.modal-dialog {
	position: relative;
	width: 600px;
	margin: 150px auto;
}

.modal-content {
	position: relative;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba (0,0,0,.2);
	border-radius: 6px;
	outline: 0;
	box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}

.modal-body {
	position: relative;
	padding: 0px 30px;
}

.modal-header {
	padding: 15px;
}

.modal-header .close {
	margin-top: -2px;
}

.modal-footer {
	padding: 15px;
	text-align: right;
}

.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	transition: opacity .15s linear;
}

.fade.in {
	opacity: 1;
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal-backdrop {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1040;
	background-color: #000;
}

.modal-backdrop.in {
	filter: alpha(opacity=50);
	opacity: .5;
}

.modal-backdrop.fade {
	filter: alpha(opacity=0);
	opacity: 0;
}

button {
	text-transform: none;
	font-family: inherit;
	cursor: default;
	border: none;
	background: none;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

.btn-cart {
	color: #fff;
	background-color: #337ab7;
	
}

.btn.focus, .btn:focus, .btn:hover {
    color: #333;
    text-decoration: none;
}

.btn-cart:hover {
    color: #fff;
    background-color: #286090;
}

.button.close {
	-webkit-appearance: none;
	padding: 0;
	cursor: pointer;
	background: none;
	border: none;
}

.close {
	float: right;
	font-size: 21px;
	font-weight: 700;
	line-height: 1;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	filter: alpha(opacity=20);
	opacity: .2;
}

.close:focus, close:hover {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	filter: alpha(opacity=50);
	opacity: .5;
}

